<!--
 ! Excerpted from "Ruby on Rails, 2nd Ed."
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.editions-eyrolles.com/Livre/9782212120790/ for more book information.
-->
<%= error_messages_for 'language' %>

<!--[form:language]-->
<p><label for="language_name">Name</label><br/>
<%= text_field 'language', 'name'  %></p>

<p><label for="language_shortest_wiki">Shortest wiki</label><br/>
<%= text_field 'language', 'shortest_wiki'  %></p>
<!--[eoform:language]-->

