<!--
 ! Excerpted from "Ruby on Rails, 2nd Ed."
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.editions-eyrolles.com/Livre/9782212120790/ for more book information.
-->
<h1>Listing languages</h1>

<table>
  <tr>
  <% for column in Language.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for language in @languages %>
  <tr>
  <% for column in Language.content_columns %>
    <td><%=h language.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => language %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => language %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => language }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @language_pages.current.previous } if @language_pages.current.previous %>
<%= link_to 'Next page', { :page => @language_pages.current.next } if @language_pages.current.next %> 

<br />

<%= link_to 'New language', :action => 'new' %>
