<!--
 ! Excerpted from "Ruby on Rails, 2nd Ed."
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.editions-eyrolles.com/Livre/9782212120790/ for more book information.
-->
<h1>Listing products</h1>

<table>
  <tr>
<% for column in Product.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for product in @products %>
  <tr>
  <% for column in Product.content_columns %>
    <td><%=h product.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => product %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => product %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => product}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @product_pages.current.previous } if @product_pages.current.previous %>
<%= link_to "Next page", { :page => @product_pages.current.next } if @product_pages.current.next %> 

<br />

<%= link_to 'New product', :action => 'new' %>
