<h1>Votre catalogue </h1>

<% for product in @products -%>
  <div class="entry">
    <img src="<%= product.image_url %>"/>
    <h3><%= h(product.title) %></h3>
    <%= product.description %>
    <div class="price-line">
      <span class="price"><%= number_to_currency(product.price, :unit => '€') %></span>
      <!-- START:form_remote_tag -->
      <% form_remote_tag :url => { :action => :add_to_cart, :id => product } do %>
        <%= submit_tag "Ajouter au panier" %>
      <% end %>
      <!-- END:form_remote_tag -->
      </div>
  </div>
<% end %>
