<h1>Administrateurs</h1>
<ul>
  <% for user in @all_users %>
    <li><%= link_to "[X]", { # link_to options
                             :controller => 'login', 
                             :action => 'delete_user',
                             :id => user},
                           { # html options
                             :method  => :post,
                             :confirm => "Confirmez-vous la suppression de #{user.name}?"
                           } %>
        <%= h(user.name) %>
    </li>
  <% end %>
</ul>