<!--
 ! Excerpted from "Ruby on Rails, 2nd Ed."
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.editions-eyrolles.com/Livre/9782212120790/ for more book information.
-->
<h1>Editing user</h1>

<%= form_tag :action => 'update', :id => @user do %>
  <%= error_messages_for 'user' %>
  <p>Username<br/>
  <%= @user.username  %></p>
  <p><label for="user_favorite_language">Favorite language</label><br/>
  <%= text_field 'user', 'favorite_language'  %></p>
  <%= submit_tag 'Edit' %>
<% end %>

<%= link_to 'Show', :action => 'show', :id => @user %> |
<%= link_to 'Back', :action => 'list' %>
