<!--
 ! Excerpted from "Ruby on Rails, 2nd Ed."
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.editions-eyrolles.com/Livre/9782212120790/ for more book information.
-->
<p><strong>Title:</strong>  <%=h @article.title %></p>
<p><strong>Summary:</strong>  <%=h @article.summary %></p>
<p><strong>Content:</strong>  <%=h @article.content %></p>

<% unless @article.comments.empty? %>
  <%= render :partial => "/comments/comment", :collection => @article.comments %>
<% end %>

<%= link_to "Add comment", new_comment_url(@article) %> |
<%= link_to 'Edit', edit_article_path(@article) %> |
<%= link_to 'Back', articles_path %>