<%= error_messages_for 'product' %>

<!--[form:product]-->
<p><label for="product_title">Titre</label><br/>
<%= text_field 'product', 'title'  %></p>

<p><label for="product_description">Description</label><br/>
<%= text_area 'product', 'description', :rows => 5  %></p>

<p><label for="product_image_url">Url image</label><br/>
<%= text_field 'product', 'image_url'  %></p>

<!-- <p><label for="product_price">Prix</label><br/>
<%= text_field 'product', 'price'  %></p> -->
<!--[eoform:product]-->

